.product-categories-container {
    display: grid;
    gap: 2rem;

    .product-category-item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;

        img {
            width: 100%;
            border-radius: var(--border-radius);
        }

        span {
            text-transform: uppercase;
            color: var(--primary);
        }
    }
}

@media screen and (min-width: 992px) {
    .product-categories-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .product-categories-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}